# Database
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@[YOUR-HOST]/postgres

# Supabase
SUPABASE_URL=your-supabase-url
SUPABASE_ANON_KEY=your-supabase-anon-key

# Google API Key
GOOGLE_API_KEY=your-google-api-key

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

## Optional ##

# Server Configuration
PORT=4000
NODE_ENV=development

# CORS Configuration
CLIENT_URL=http://localhost:5173 